body {
	background-color: hsla(225, 100%, 94%, 0.801);
	display: block;
}
.container .map{
	top: 1000px;
    left: 0px;
    right: 0px;
    bottom: 0px
}
.container {
	padding: 20px 20px 20px 20px;
	width: 500%;
	margin: auto;
	flex-wrap: wrap;
	display: block;
	justify-content: space-between;
	justify-content: center;
	flex-wrap: wrap;
	
}
.container .navigation{
	left:200px;
	display: block;
}
.container .box {
	display: flex;
	flex-direction: row;
}
.container .box .verical{
	border-left: 6px solid black;
	height: 200px;
	position:absolute;
	left: 50%;
}
.container .box .box1{
	text-align: justify;
}

.nav-logout{
	padding: 50px;
	width :50%;
	text-align:right;
	right:0;
	left: -30px; 
	justify-content: right;
}
.nav-link-custom{
	padding: 1x 0px;
	width :80%;
	text-align:right;
}
.nav-link-profile{
	left:100px;
	align-items: right;
}
.basic-nav-dropdown{
    
	
	right:0;
	left: auto; 
}
.container .basic-nav-dropdown{
	right:0;
	left: auto; 
}
.container .card_item {
	
	width:500px;
	left:400px;
	text-align: center;
	justify-content: center;
	background: rgba(253, 253, 253, 0.808);
	
	
	
	
	display: block;
	box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
}

.container .card_item:hover {
	transform: scale(1.02);
	transition: transform .3s;
	cursor: pointer;
}

.container .card_inner {
	background: rgba(253, 253, 253, 0.808);
	
	width :200px;
	min-width: 50px;
	min-height: 50px;
	max-height: 100px;
	
	display: inline;
	box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
}
.container .card_inner btn{
	border: none;
outline: none;
background: none;
}
.container .box .box2 h3{
	text-align: right;
	position: relative;
	left:150px;
}
.container .box .box2 h4{
	text-align: right;
	position: relative;
	left:200px;
	
}
#vertical{
	border-left: 5px solid black;
            height: 650px;
            position:absolute;
            left: 47%;
}
.container .card_item img {
	width: 50px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 50%;
	align-items: flex;
	transition: transform .2s;
}
.container .card_item iframe{
	top: 200px;
	width: 700px;
	height :400px;
    left: -120px;
    right: 70px;
    bottom: 0px;
	padding :0px;
	position: relative;
}
.container .card_item .name {
	color: #203150;
	font-weight: 600;
	font-size: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container .card_item .userUrl {
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
	word-wrap: break-word;
	color: #888B9E;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.navigation .profilePic{
	border-radius: 4px;
	
}
.container .card_item .gitDetail {
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
	display: flex;
	flex-direction: column;
}
.profile .circle{
	width: 1000px;
      height: 500px;
	border-radius: 50%;

}
.detail-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.detail-box span {
	margin: 2px;
	padding: 2px 10px;
	/* border: 2px solid #c7e6fa; */
	background-color: #f0ebfa;
	border-radius: 50px;
	font-size: 10px;
	font-weight: 600;
	color: #788697;
}

.seeMore {
	margin: 10px auto;
	width: 100px;
	height: 35px;
	background: hsl(245, 44%, 65%);
	color: #fff;
	border: none;
	border-radius: 10px;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 10px 10px hsl(225, 100%, 94%);
}

@media screen and (max-width: 1024px) {
	.container .card_item {
		width: 33%;
		display: block;
	}
}

@media screen and (max-width: 768px) {
	.container .card_item {
		width: 50%;
	}
	.wrapper .header {
		font-size: 16px;
		height: 50px;
	}
}

@media screen and (max-width: 568px) {
	.container .card_item {
		width: 80%;
		margin: auto;
	}
}

@media screen and (max-width: 320px) {
	.container .card_item {
		width: 100%;
	}
}



.phoneswrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.phone{
  height:  600px;
  width: 300px; 
  padding: 10px 20px;
  border-radius: 32px;
  border: 8px solid #3e3e3e;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 17px 20px rgba(0, 0, 0, 0.15);

}
.phone_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
     align-items: center;
    height: 45px;
}
.phone_head .title{
  font-size: 24px;
  font-weight: 500;
  color: #34394F;
}
.icon_bubble.msg {
    width: 30px;
    height: 30px;
    background: linear-gradient( 90deg, #d13eea, #53d9ea);
    border-radius: 50%;
}

.divider {
    height: 1px;
    width: 111%;
    background: linear-gradient( 90deg, #d13eea, #53d9ea);
    margin-bottom: 12px;
}
.grad_pb{ background: linear-gradient( 90deg, #d13eea, #53d9ea);
  color: white; 
  }
img.chat_avatar {
    width: 45px;
  height: 45px;
    border-radius: 7px;
  margin-right: 8px;
}
img.chat_avatar {
    width: 45px;
   box-shadow: 1px 6px 18px rgba(31, 37, 72, 0.45);
    border-radius: 7px;
}

.chat {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    border-bottom: 1px solid #d3d3d35e;
}

.contact_name {font-weight: 500;

  color: #34394F;
     font-size: 15px;
    margin-bottom: 2px;}

.contact_msg {
   
     font-size: 11px;
    color: #a5a5a5;
    font-weight: lighter;
}
.chat_info {width: 50%;}

.chat_date {
    font-size: 12px;
    color: #5a5a5a;
  margin-bottom: 2px;
}

.chat_new{
  padding: 2px 5px;
  font-size: 11px;
  border-radius: 2px;
}
.chat_status {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.phone_footer {
    position: absolute;
    bottom: 0;
    height: 61px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    background: linear-gradient(0deg, white 40%, #ffffffa1 85%, transparent 95%);
}

.footer_divider {
    height: 5px;
    width: 45%;
    border-radius: 10px;
  
     margin-top: 35px;
}




.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
	display: block;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	width:500px;
	z-index: 9;
	overflow: scroll;
  }
  
  /* Add styles to the form container */
  .form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
  }
#scrolling{
	height:200px; 
	overflow:hidden; 
	overflow-y:scroll;
}

  
.form-container h6 {
  display: inline;
  padding: 15px;
}
.form-container h3 {
	color:white;
	background-color:blue;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 10px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
	display:block;
	background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
	opacity: 1;
  }

  .chat-body{
	display:block;
	font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  }